# enable Docker for your repository
options:
  docker: true
image: atlassian/default-image:2
pipelines:
  branches:
    release/*:
      - step:
          #python image with aws-cli installed
          image: python:3.8
          name :  "Run tests"
          script:
            # aws login
            - pip install pytest
            - git submodule update --init --recursive
            - pip install .
            - cd tests/ && pytest -x